windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 60% 60%,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)
windowrule = float,^(pavucontrol)$
windowrule = float,^(bluetuith)$
