decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 4
        contrast = 1.1
        brightness = 1.4
        ignore_opacity = true
        xray = true
        new_optimizations = true
}
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
