# Start swaylock, waybar, mako, and swww init in the background
exec-once = swaylock -f -i $(cat ~/.current_wallpaper) &
exec-once = waybar & 
exec-once = mako &
exec-once = sleep 0.1s && swww init &

# Run the rest of the commands
exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs

exec-once = sleep 0.1 && bash ~/.config/hypr/scripts/apply_wallpaper.sh

exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = cliphist wipe
exec-once = ~/.config/hypr/scripts/gtk.sh
